#BlueJ class context
comment0.target=FileComparator
comment0.text=\n\ Write\ a\ description\ of\ class\ FileComparator\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FileComparator()
comment2.params=f\ s\ c
comment2.target=FileComparator(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getCommon()
comment4.params=file
comment4.target=int\ compareTo(FileComparator)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
